### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

In [3]:
#Display the total number of players
player_count = len(purchase_data["SN"].unique())
total_players = pd.DataFrame({"Total Players": [player_count]})
total_players

   Total Players
0            576

## Purchasing Analysis (Total)

In [4]:
#Run basic calculations to obtain number of unique items, average price, etc.

#unique items
unique_items = len(purchase_data["Item Name"].unique())

#average price
average_price = purchase_data["Price"].mean()

#number of purchases
number_purchases = purchase_data["Price"].count()

#total income from purchases
total_revenue = purchase_data["Price"].sum()

#Optional: give the displayed data cleaner formatting

In [5]:
#Create a summary data frame to hold the results
#Display the summary data frame
purchasing_analysis = pd.DataFrame({"Unique Items": [unique_items],
                                    "Average Price": [average_price],
                                    "Number of Purchases": [number_purchases],
                                    "Total Revenue": [total_revenue],
                                   })
purchasing_analysis.style.format({"Average Price": "${:,.2f}", 
                                  "Total Revenue": "${:,.2f}"})

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
#Count Gender/Other and find percentages by making new dataframe
#Could also use this from above: player_count = len(purchase_data["SN"].unique())
total_count = purchase_data["SN"].nunique()
male = purchase_data[purchase_data["Gender"] == "Male"]["SN"].nunique()
female = purchase_data[purchase_data["Gender"] == "Female"]["SN"].nunique()
other = total_count - male - female
malepct = ((male/player_count)*100)
femalepct = ((female/player_count)*100)
otherpct = ((other/player_count)*100)

gender_demog_df = pd.DataFrame({"Gender": ["Male", "Female", "Other / Non-Disclosed"], 
                                "Total Count": [male, female, other],
                                "Percentage of Players": [malepct, femalepct, otherpct],
                                }, 
                               columns = ["Gender", "Total Count", "Percentage of Players"])
gender_demog_df.style.format({"Percentage of Players": "{:.2f}%"})


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [7]:
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
gender = purchase_data.groupby(["Gender"])

#purchase count by gender
purchase_gender = gender["SN"].count()

#average purchase price by gender
average_purchase = gender["Price"].mean()

#total purchase value by gender
total_purchase = gender["Price"].sum()

#average total purchase per person
avg_total = total_purchase / gender_demog_df["Total Count"]

#Optional: give the displayed data cleaner formatting

In [8]:
#Display the summary data frame
purchasing_analysis_gender = pd.DataFrame({"Purchase Count": purchase_gender,
                                           "Average Purchase Price": average_purchase,
                                           "Total Purchase Value": total_purchase,
                                           "Avg Total Purchase per Person": avg_total
                                          })
#purchasing_analysis_gender_final = purchasing_analysis_gender.set_index("Gender") - Can't seem to get this..
purchasing_analysis_gender["Average Purchase Price"] = purchasing_analysis_gender["Average Purchase Price"].map("${:.2f}".format)
purchasing_analysis_gender["Total Purchase Value"] = purchasing_analysis_gender["Total Purchase Value"].map("${:.2f}".format)
purchasing_analysis_gender["Avg Total Purchase per Person"] = purchasing_analysis_gender["Avg Total Purchase per Person"].map("${:.2f}".format)
purchasing_analysis_gender = purchasing_analysis_gender[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]
purchasing_analysis_gender

###I am having trouble with groupby and thusly printing out summary df's.. 
###I have way too many rows here. Argh..
###And can't seem to get my calculation for Total purchase per person to work.. hmm
###I'm good with it I think until I have more complicated drilling down to do.. 
#Like examining specifically from one particular source of data. case in point, our gender study in this so far..

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113.0,$3.20,$361.94,$nan
Male,652.0,$3.02,$1967.64,$nan
Other / Non-Disclosed,15.0,$3.35,$50.19,$nan
0,NaN,$nan,$nan,$nan
1,NaN,$nan,$nan,$nan
2,NaN,$nan,$nan,$nan

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [13]:
max_age = purchase_data["Age"].max()
min_age = purchase_data["Age"].min()
print(f"The maximum age of our group is: {max_age}")
print(f"The minimum age of our group is: {min_age}")

The maximum age of our group is: 45
The minimum age of our group is: 7

In [31]:
# Create the bins in which Data will be held
# Bins are 0, 59.9, 69.9, 79.9, 89.9, 100.   
#bins = [0, 59.9, 69.9, 79.9, 89.9, 100]

age_bins = [0, 10, 15, 20, 25, 30, 35, 40, 50]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
# Categorize the existing players using the age bins
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], age_bins, labels=group_names)
purchase_data

#Create Age Demographics dataframe by removing duplicates from purchase_data
age_demographics = purchase_data.drop_duplicates(subset = ["SN"], inplace = False, keep = "first")
age_demographics

age_count = age_demographics.groupby(["Age Ranges"]).count()["SN"]
age_count

total_people = age_count.sum()
total_people

age_count_percentages = age_count / total_people
age_count_percentages

age_demo_df = pd.DataFrame({"Age Bins": group_names,
                            "Count per Bin": age_count,
                            "Percentage of Count": age_count_percentages,                    
                           })
age_demo_df["Percentage of Count"] = age_demo_df["Percentage of Count"].map("{:,.2%}".format)
age_demo_df

           Age Bins  Count per Bin Percentage of Count
Age Ranges
<10             <10             24               4.17%
10-14         10-14             41               7.12%
15-19         15-19            150              26.04%
20-24         20-24            232              40.28%
25-29         25-29             59              10.24%
30-34         30-34             37               6.42%
35-39         35-39             26               4.51%
40+             40+              7               1.22%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [38]:
#Run a count to find purchase count per age label
age_purchase_ct = age_demographics.groupby(["Age"]).count()
age_purchase_ct_column = age_purchase_ct["SN"]

#Run a mean to find the avg purchase price per age label
age_purchase_mean = age_demographics.groupby(["Age"]).mean()
age_purchase_mean_column = age_purchase_mean["Price"]

#Run a mean to find the avg purchase total per person (orig matrix, not label) <- Maybe not this

purchase_data_age = pd.DataFrame({"Purchase Count per Age": age_purchase_ct_column,
                                 "Average Purchase Price per Age": age_purchase_mean_column
                                 }, index = age_purchase_ct.index)
purchase_data_age

     Purchase Count per Age  Average Purchase Price per Age
Age
7                         7                        3.681429
8                         6                        3.246667
9                         4                        3.095000
10                        7                        3.507143
11                        6                        2.860000
12                        4                        2.650000
13                        3                        2.806667
14                        2                        3.455000
15                       26                        2.974615
16                       24                        3.097500
17                       19                        3.096842
18                       21                        3.158095
19                       17                        3.237647
20                       69                        3.221739
21                       43                        2.936744
22                       49                        2.859592
23                       49                        2.932449
24                       48                        3.291667
25                       43                        3.068372
26                       11                        2.999091
27                        9                        2.681111
28                        4                        1.542500
29                       10                        2.870000
30                       25                        3.161200
31                        5                        3.458000
32                        6                        2.620000
33                        9                        2.362222
34                        7                        2.660000
35                       10                        3.826000
36                        5                        2.532000
37                        5                        3.528000
38                        5                        3.386000
39                        6                        3.886667
40                        5                        2.984000
41                        2                        3.270000
42                        1                        3.930000
43                        1                        4.000000
44                        2                        2.680000
45                        1                        1.700000

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame